@media (orientation: portrait){
    body{
        flex-direction: column;
    }
    #todayInfo{
        width: 100%;
        min-height: initial;
        height: 12vh;
        padding: 1vw 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #todayInfo h2{
        font-size: 6vw;
    }

    #todayInfo h1{
        font-size: 7vw;
    }

    #todayInfo #app-name-landscape{
        display: none;
    }

    #todayInfo #theme-landscape{
        display: none;
    }

    #todayInfo .today-heading{
        display: inline;
        padding: 0;
        margin: 0 4px;
    }

    #calendar{
        width: 100%;
        display: block;
        margin-top: 3.6vh;
    }

    #calendar #app-name-portrait{
        display: block;
        margin: 0;
        font-size: 3.5vh;
    }

    #calendar h4{
        padding: 1.2vw 0 0.2vw;
        font-size: 2.8vw;
    }

    #calendar h3{
        font-size: 3.8vw;
        padding: 1.4vw 2vw 0.8vw;
    }

    #calendar .icon{
        font-size: 3vw;
    }

    #calendar .weekday{
        font-size: 2.5vw;
    }

    #calendar tbody td{
        height: 9.8vh;
        width: 9.8vw;
        font-size: 2.2vw;
        padding: 0.8vw;
    }

    #calendar tbody td:hover {
        height: 9.8vh;
        width: 9.8vw;
        font-size: 2.8vw;
        padding: 0.8vw;
    }

    #calendar .note{
        width: 7.4vw;
        top: 0.5vw;
    }

    #calendar #theme-portrait{
        display: block;
        padding: 3vw 26.5vw;
        font-size: 4vw;
        margin-top: 2vh;
        border: none;
    }
    #calendar #theme-portrait:hover{
        opacity: 0.7;
    }

    .popup{
        width: 75vw;
    }

    #fav-color #color-options .color-option{
        width: 12vw;
    }

    #fav-color #update-theme-button{
        padding: 6px 16px;
        border-width: 2px;
    }

    #fav-color #color-options .checkmark{
        font-size: 1.2vh;
    }

    #make-note #edit-post-it{
        width: 62vw;
        height: 24vh;
        font-size: 4vh;
    }

    .background-text{
        position: absolute;
        opacity: 0.22;
        font-size: 30vw;
        z-index: -1;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    h4.background-text{
        top: 70%;
        font-size: 15vw;
    }
}

@media (orientation: landscape){
    .tooltip:hover span{
        display: block;
        font-size: 1vw;
        padding: 6px;
        white-space: pre-wrap;
        width: 12vw;
        z-index: 100;
        background-color: #EDEDED;
        color: #000000;
        border-radius: 5px;
        position: absolute;
        left: 2vw;
        top: 4vw;
    }   
    .tooltip:hover{
        cursor: help;
        position: relative;
    }

}
