#todayInfo{
    width: 34%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#todayInfo h1{
    font-size: 6.8vh;
    font-weight: 600;
    margin: 4vh 0;
}

#app-name-landscape{
    font-size: 6.2vh;
    padding: 9vh 0vh 1vh;
    border-bottom: 1px solid;
}

#cur-year{
    margin: 0;
    padding: 2vw 0 2vw;
    font-size: 3vw;
    font-weight: 300;
}

#cur-day{
    margin: 0;
    padding: 0.8vw 0 3vw;
    font-size: 3vw;
    font-weight: 300;
}

#cur-month{
    margin: 0;
    padding: 0.8vw 0.8vw 1vw;
    font-size: 3vw;
    font-weight: 700;
}

#cur-date{
    margin: 0;
    padding: 0.8vw 0 2vw;
    font-size: 3vw;
    font-weight: 300;
}

#theme-landscape{
    display: block;
    padding: 1.8vh 4.2vh;
    color: #fdfdfe;
    font-size: 2.4vh;
}

#theme-landscape:hover{
    background: #FFFFFF;
    opacity: 0.4;
    color: #000000;
}

@media (orientation: landscape){
    #todayInfo{
        clip-path: polygon(0 0, 100% 0, 88% 100%, 0 100%);
    }
  }